HOST = 127.0.0.1
PORT = 3003

MONGODB_URI = mongodb://localhost/yummy-order-service

JWT_SECRET_KEY=XRz8eru9ir5PoI8ASvXA0MN35oIlyOaDSaoGGQ9S3i
JWT_EXPIRATION_TIME=30d

# TCP USER SERVICE
TCP_PRODUCT_SERVICE_HOST = 127.0.0.1
TCP_PRODUCT_SERVICE_PORT = 3012